- name: PB
  connection: local
  hosts: localhost
  #become: true
  gather_facts: false
  vars_files:
    - vars.yml
    - secrets.yml
  vars:
    base_dir: /home/jocel/
  tasks:

    - name: Create Data base
      ansible.builtin.file:
        path: "{{ base_dir }}/data"
        state: directory
        mode: '770'
        owner: root
        group: root

    - name: Create dirs
      ansible.builtin.file:
        path: "{{ base_dir + '/data/' + item }}"
        state: directory
        mode: '770'
      loop:
        - jellyfin
        - pihole
        - gluetun
        - transmission
        - transmission/downloads
        - transmission/config
        - transmission/watch
