- name: PB
  #connection: local
  hosts: localhost
  vars_files:
    - vars.yml

  tasks: 
    
    - name: Install ansible-navigator
      ansible.builtin.pip:
        name: ansible-navigator

    - name: podman compose
      ansible.builtin.pip:
        name: podman-compose